{
  "name": "strola-health-functions",
  "version": "0.1.0",
  "private": true,
  "description": "Firebase Cloud Functions backend for Strolla Health (admin_next, super_admin_next, strola_health_flutter). See ../../Firebase-Backend-Audit-And-Design.md for the design this implements.",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth,pubsub",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "tsc --noEmit",
    "test:rules": "JAVA_HOME=/usr/local/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home TS_NODE_PROJECT=tsconfig.test.json npx firebase-tools@15.25.1 emulators:exec --project strolla-health-rules-test --only firestore \"mocha\"",
    "audit:functions-auth": "node ../scripts/audit-functions-auth.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.16.11",
    "firebase": "^12.17.0",
    "mocha": "^11.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
